For more information: Wiki
-
The game follows the rules of the original game "Who wants to be a millionaire" : There are 15 questions and
15 prizes for each question(extra feature is the timer which counts 60 seconds to answer each question).
The player has to answer all of the questions correctly to win the game. If the
player makes a mistake, he automatically loses the game. There are 3 jokers which can be used whenever the
player wants: 1 - reset time, 2 - remove two wrong answers, 3 - move to the next questio
-
[Game snapshot](https://filesend.jp/soFezB)